{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 create table CARS\
(\
	VIN VARCHAR(17) not null primary key,\
	MAKE VARCHAR(20) not null,\
	MODEL VARCHAR(20) not null,\
	YEAROFMANU VARCHAR(4) not null,\
	PRICE VARCHAR(10) not null,\
	ENGINE VARCHAR(20),\
	TRANSMISSION VARCHAR(20),\
	EMPLOYEENO VARCHAR(4)\
)\
create table CUSTOMER\
(\
	CUSTOMERID VARCHAR(40) not null primary key,\
	CUSTOMERNAME VARCHAR(40) not null,\
	CUSTOMERADDRESS VARCHAR(40) not null,\
	CUSTOMERPHONENO VARCHAR(40) not null\
)\
create table EMPLOYEE\
(\
	EMPLOYEEID VARCHAR(4) not null primary key,\
	EMPLOYEENAME VARCHAR(24) not null,\
	EMPLOYEEADDRESS VARCHAR(48) not null,\
	EMPLOYEEPHONENO VARCHAR(9) not null\
)\
create table SOLDCARS\
(\
	VIN VARCHAR(17) not null primary key,\
	MAKE VARCHAR(20) not null,\
	MODEL VARCHAR(20) not null,\
	YEAROFMANU VARCHAR(4) not null,\
	ASKINGPRICE VARCHAR(10) not null,\
	SOLDPRICE VARCHAR(10) not null,\
	ENGINE VARCHAR(20),\
	TRANSMISSION VARCHAR(20),\
	EMPLOYEENOBUY VARCHAR(4) not null,\
	EMPLOYEENOSELL VARCHAR(4) default 'NONE' not null,\
	CUSTOMERID VARCHAR(4) default 'n/a' not null\
)\
create table PARTS\
(\
	MAKE VARCHAR(20) not null,\
	MODEL VARCHAR(20) not null,\
	YEAROFMANU VARCHAR(6) not null,\
	ENGINE VARCHAR(20),\
	TRANSMISSION VARCHAR(20),\
	PRICE VARCHAR(6) default '50' not null,\
	NUMBER VARCHAR(4)\
)}